{
  "name": "tsastgen",
  "version": "1.6.3",
  "description": "Generate TypeScript AST definitios from a specification file",
  "main": "lib/index.js",
  "bin": {
    "tsastgen": "lib/cli.js"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "tsc -p test/ && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvv/tsastgen.git"
  },
  "keywords": [
    "typescript",
    "abstract-syntax-tree",
    "specification-file",
    "declarative",
    "code-generator"
  ],
  "author": "Sam Vervaeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samvv/tsastgen/issues"
  },
  "homepage": "https://github.com/samvv/tsastgen#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "source-map-support": "^0.5.19",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.31",
    "ava": "^3.15.0"
  },
  "ava": {
    "files": [
      "test/lib/*.test.js"
    ]
  }
}
